<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Tocho Magnet Component - Basic</title>
    <meta name="description" content="Basic example for Tocho Magnet component."></meta>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-aabb-collider-component@3.1.0/dist/aframe-aabb-collider-component.min.js"></script>
    <script src="../../dist/aframe-tocho-magnet-component.min.js"></script>
  </head>
  <body>
    <a-scene background="color: grey">
      <a-entity id="green" tocho-magnet-preview="objects: .attractor; debug: false"
      position="-1 1.6 -3" rotation="0 45 0" material="color: green"
      geometry="primitive: box"
      animation="property: position; to: 3 1.6 -3; dur:4000"></a-entity>

      <a-entity id="green" class="attractor"
      position="1 2 -3" material="color: blue"
      geometry="primitive: box"></a-entity>
    </a-scene>

    <!-- GitLab Corner. -->
    <style>
      .gitlab-corner-wrapper{overflow:hidden;width:100px;height:100px;position:absolute;top:0;right:0}
      .gitlab-corner{position:absolute;top:-11px;right:-46px;transform:rotate(45deg);background:#548;border:40px solid #548;border-bottom:none;border-top:#548 solid 14px}
    </style>
    <div class="gitlab-corner-wrapper">
      <a href="https://gitlab.com/jgbarah/tochos" class="gitlab-corner" aria-label="View source on GitLab">View source</a>
    </div>
  </body>
</html>
