<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Tocho Reparent - Basic</title>
    <meta name="description" content="Basic example for Tocho Reparent component."></meta>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="../../dist/aframe-tocho-magnet-component.min.js"></script>
  </head>
  <body>
    <a-scene id="scene" background="color: grey">
      <a-entity id="red"
        position="1 2 -4" rotation="30 0 0" material="color: red"
        geometry="primitive: cylinder"></a-entity>
        
      <a-entity id="green" tocho-reparent="parent: #red"
        position="-1 0 -4" rotation="0 45 0" material="color: green"
        geometry="primitive: box"></a-entity>

      <a-entity id="wf"
        position="-1 0 -4" rotation="0 45 0" material="wireframe: true"
        geometry="primitive: box"></a-entity>
      </a-scene>

    <!-- Source code button -->
    <a href="https://gitlab.com/jgbarah/tochos/components/magnet/examples/reparent/index.html"
       target="_blank"
       style="position: fixed; top: 16px; right: 16px; padding: 6px; border-radius: 8px;
              margin-bottom: 0px; background-color: #FFF; opacity: .9; z-index: 999;
              box-shadow: 0 0 8px rgba(0,0,0,.15);
              font-weight: bolder; text-decoration: none; text-align: center; font-size: 16px;"
       title="View source code">&lt;&gt;</a>

  </body>
</html>
