<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Empty scene for testing</title>
  <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
  <script src="../index.js"></script>
</head>
<body>
  <a-scene></a-scene>
</body>
</html>