<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Tocho Magnet - Bounding Box Dynamic</title>
    <meta name="description" content="Basic example for Tocho Magnet component."></meta>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="../../dist/aframe-tocho-magnet-component.min.js"></script>
  </head>
  <body>
    <a-scene background="color: grey">
      <a-entity id="red" class="attracted"
        position="-1 3.5 -4" rotation="30 0 0" material="color: red"
        geometry="primitive: box"></a-entity>

      <a-entity id="green"
        position="-1 2 -4" rotation="0 45 0" material="color: green"
        geometry="primitive: box"></a-entity>
      </a-scene>

    <script>
      setTimeout(function(){
        document.getElementById('green').setAttribute('tocho-magnet',
          {'targets': '.attracted'});
      }, 1000);
    </script>
    <!-- Source code button -->
    <a href="https://gitlab.com/jgbarah/tochos/components/magnet/examples/magnet/index.html"
       target="_blank"
       style="position: fixed; top: 16px; right: 16px; padding: 6px; border-radius: 8px;
              margin-bottom: 0px; background-color: #FFF; opacity: .9; z-index: 999;
              box-shadow: 0 0 8px rgba(0,0,0,.15);
              font-weight: bolder; text-decoration: none; text-align: center; font-size: 16px;"
       title="View source code">&lt;&gt;</a>

  </body>
</html>
