<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Tocho Bounding Box - Material</title>
    <meta name="description" content="Basic example for Tocho Bounding Box component."></meta>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="../../dist/aframe-tocho-magnet-component.min.js"></script>
  </head>
  <body>
    <a-scene background="color: grey">
      <a-entity id="red" tocho-bounding-box="show: true; color: red; opacity: 0.2"
        position="-1 3.5 -4" rotation="30 0 0" material="color: red"
        geometry="primitive: cylinder"
        animation__pos="property: position; to: 3 4 -3; dur:4000"
        animation__rot="property: rotation; to: 0 0 30; dur:4000"></a-entity>
      <a-entity id="green" tocho-bounding-box="position: -2 0 0; show: true; color: green"
        position="-1 2 -4" rotation="0 45 0" material="color: green"
        geometry="primitive: box"
        animation__pos="property: position; to: 3 2 -3; dur:4000"
        animation__rot="property: rotation; to: 0 0 45; dur:4000"></a-entity>
      <a-entity id="blue" tocho-bounding-box="position: -3 0 0; show: true;
                                              color: blue; transparency: false"
        position="-1 0.5 -4" rotation="0 0 0" material="color: blue"
        geometry="primitive: sphere"
        animation__pos="property: position; to: 3 0 -3; dur:4000"
        animation__rot="property: rotation; to: 30 30 30; dur:4000"></a-entity>
      </a-scene>

    <!-- Source code button -->
    <a href="https://gitlab.com/jgbarah/tochos/components/magnet/examples/bounding-box/position.html"
       target="_blank"
       style="position: fixed; top: 16px; right: 16px; padding: 6px; border-radius: 8px;
              margin-bottom: 0px; background-color: #FFF; opacity: .9; z-index: 999;
              box-shadow: 0 0 8px rgba(0,0,0,.15);
              font-weight: bolder; text-decoration: none; text-align: center; font-size: 16px;"
       title="View source code">&lt;&gt;</a>

  </body>
</html>
