<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Tocho Bounding Box - Separate</title>
    <meta name="description" content="Basic example for Tocho Bounding Box component."></meta>
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    <script src="../../dist/aframe-tocho-magnet-component.min.js"></script>
  </head>
  <body>
    <a-scene background="color: grey">
      <a-entity id="red" tocho-bounding-box="show: true"
        position="-1 3.5 -4" rotation="30 0 0" material="color: red"
        geometry="primitive: cylinder"
        animation__pos="property: position; to: 3 4 -3; dur:4000"
        animation__rot="property: rotation; to: 0 0 30; dur:4000"></a-entity>
      <a-entity id="green" tocho-bounding-box="show: true"
        position="-1 2 -4" rotation="0 45 0" material="color: green"
        geometry="primitive: box"
        animation__pos="property: position; to: 3 2 -3; dur:4000"
        animation__rot="property: rotation; to: 0 0 45; dur:4000"></a-entity>
      <a-entity id="blue" tocho-bounding-box="show: true"
        position="-1 0.5 -4" rotation="0 0 0" material="color: blue"
        geometry="primitive: sphere"
        animation__pos="property: position; to: 3 0 -3; dur:4000"
        animation__rot="property: rotation; to: 30 30 30; dur:4000"></a-entity>
      </a-scene>

    <script>
      ['red', 'green', 'blue'].forEach(function(id){
        let el = document.getElementById(id);
        let bbox = el.components['tocho-bounding-box'].bbox;
        console.log("Bbox:", bbox, bbox.max, bbox.min);
        let box = document.createElement('a-entity');
        let y = el.getAttribute('position')['y'];
        console.log(y);
        box.setAttribute('geometry',
                            {'primitive': 'box',
                            'width': bbox.max.x - bbox.min.x,
                            'height': bbox.max.y - bbox.min.y,
                            'depth': bbox.max.z - bbox.min.z});
        box.setAttribute('material', {'wireframe': true});
        box.setAttribute('position', {x: -3, y: y, z: -4});
        el.sceneEl.appendChild(box);
      });
    </script>
    <!-- Source code button -->
    <a href="https://gitlab.com/jgbarah/tochos/components/magnet/examples/bounding-box/separate.html"
       target="_blank"
       style="position: fixed; top: 16px; right: 16px; padding: 6px; border-radius: 8px;
              margin-bottom: 0px; background-color: #FFF; opacity: .9; z-index: 999;
              box-shadow: 0 0 8px rgba(0,0,0,.15);
              font-weight: bolder; text-decoration: none; text-align: center; font-size: 16px;"
       title="View source code">&lt;&gt;</a>

  </body>
</html>
